(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "incRam")
  (DATE "Wed Dec  7 21:46:05 2016")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (33:70:70)(33:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB18E1")
    (INSTANCE datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram)
      (DELAY
        (ABSOLUTE
          (PORT ADDRARDADDR[0] ( 0 )( 0 ))
          (PORT ADDRARDADDR[1] ( 0 )( 0 ))
          (PORT ADDRARDADDR[10] ( 0 )( 0 ))
          (PORT ADDRARDADDR[11] ( 0 )( 0 ))
          (PORT ADDRARDADDR[12] ( 0 )( 0 ))
          (PORT ADDRARDADDR[13] ( 0 )( 0 ))
          (PORT ADDRARDADDR[2] ( 0 )( 0 ))
          (PORT ADDRARDADDR[3] ( 0 )( 0 ))
          (PORT ADDRARDADDR[4] ( 0 )( 0 ))
          (PORT ADDRARDADDR[5] ( 0 )( 0 ))
          (PORT ADDRARDADDR[6] ( 0 )( 0 ))
          (PORT ADDRARDADDR[7] ( 0 )( 0 ))
          (PORT ADDRARDADDR[8] ( 0 )( 0 ))
          (PORT ADDRARDADDR[9] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[0] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[1] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[10] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[11] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[12] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[13] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[2] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[3] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[4] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[5] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[6] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[7] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[8] ( 0 )( 0 ))
          (PORT ADDRBWRADDR[9] ( 0 )( 0 ))
          (PORT CLKARDCLK ( 0 )( 0 ))
          (PORT CLKBWRCLK ( 0 )( 0 ))
          (PORT DIADI[0] ( 0 )( 0 ))
          (PORT DIADI[1] ( 0 )( 0 ))
          (PORT DIADI[10] ( 0 )( 0 ))
          (PORT DIADI[11] ( 0 )( 0 ))
          (PORT DIADI[12] ( 0 )( 0 ))
          (PORT DIADI[13] ( 0 )( 0 ))
          (PORT DIADI[14] ( 0 )( 0 ))
          (PORT DIADI[15] ( 0 )( 0 ))
          (PORT DIADI[2] ( 0 )( 0 ))
          (PORT DIADI[3] ( 0 )( 0 ))
          (PORT DIADI[4] ( 0 )( 0 ))
          (PORT DIADI[5] ( 0 )( 0 ))
          (PORT DIADI[6] ( 0 )( 0 ))
          (PORT DIADI[7] ( 0 )( 0 ))
          (PORT DIADI[8] ( 0 )( 0 ))
          (PORT DIADI[9] ( 0 )( 0 ))
          (PORT DIBDI[0] ( 0 )( 0 ))
          (PORT DIBDI[1] ( 0 )( 0 ))
          (PORT DIBDI[10] ( 0 )( 0 ))
          (PORT DIBDI[11] ( 0 )( 0 ))
          (PORT DIBDI[12] ( 0 )( 0 ))
          (PORT DIBDI[13] ( 0 )( 0 ))
          (PORT DIBDI[14] ( 0 )( 0 ))
          (PORT DIBDI[15] ( 0 )( 0 ))
          (PORT DIBDI[2] ( 0 )( 0 ))
          (PORT DIBDI[3] ( 0 )( 0 ))
          (PORT DIBDI[4] ( 0 )( 0 ))
          (PORT DIBDI[5] ( 0 )( 0 ))
          (PORT DIBDI[6] ( 0 )( 0 ))
          (PORT DIBDI[7] ( 0 )( 0 ))
          (PORT DIBDI[8] ( 0 )( 0 ))
          (PORT DIBDI[9] ( 0 )( 0 ))
          (PORT DIPADIP[0] ( 0 )( 0 ))
          (PORT DIPADIP[1] ( 0 )( 0 ))
          (PORT DIPBDIP[0] ( 0 )( 0 ))
          (PORT DIPBDIP[1] ( 0 )( 0 ))
          (PORT ENARDEN ( 0 )( 0 ))
          (PORT ENBWREN ( 0 )( 0 ))
          (PORT REGCEAREGCE ( 0 )( 0 ))
          (PORT REGCEB ( 0 )( 0 ))
          (PORT RSTRAMARSTRAM ( 0 )( 0 ))
          (PORT RSTRAMB ( 0 )( 0 ))
          (PORT RSTREGARSTREG ( 0 )( 0 ))
          (PORT RSTREGB ( 0 )( 0 ))
          (PORT WEA[0] ( 0 )( 0 ))
          (PORT WEA[1] ( 0 )( 0 ))
          (PORT WEBWE[0] ( 0 )( 0 ))
          (PORT WEBWE[1] ( 0 )( 0 ))
          (PORT WEBWE[2] ( 0 )( 0 ))
          (PORT WEBWE[3] ( 0 )( 0 ))
          (IOPATH CLKARDCLK DOADO[15:0] (454:1591:1591)(454:1591:1591))
          (IOPATH CLKARDCLK DOPADOP[1:0] (454:1591:1591)(454:1591:1591))
          (IOPATH CLKBWRCLK DOBDO[15:0] (454:1591:1591)(454:1591:1591))
          (IOPATH CLKBWRCLK DOPBDOP[1:0] (454:1591:1591)(454:1591:1591))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLKARDCLK) (1667))
        (SETUPHOLD(posedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (200:361:361)(97:173:173))
        (SETUPHOLD(negedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (200:361:361)(97:173:173))
        (SETUPHOLD(posedge DIADI[15:0]) (posedge CLKARDCLK) (402:674:674)(198:296:296))
        (SETUPHOLD(negedge DIADI[15:0]) (posedge CLKARDCLK) (402:674:674)(198:296:296))
        (SETUPHOLD(posedge DIPADIP[1:0]) (posedge CLKARDCLK) (402:674:674)(198:296:296))
        (SETUPHOLD(negedge DIPADIP[1:0]) (posedge CLKARDCLK) (402:674:674)(198:296:296))
        (SETUPHOLD(posedge ENARDEN) (posedge CLKARDCLK) (167:310:310)(94:160:160))
        (SETUPHOLD(negedge ENARDEN) (posedge CLKARDCLK) (167:310:310)(94:160:160))
        (SETUPHOLD(posedge ENARDEN) (posedge CLKARDCLK) (167:310:310)(94:160:160))
        (SETUPHOLD(negedge ENARDEN) (posedge CLKARDCLK) (167:310:310)(94:160:160))
        (SETUPHOLD(posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (175:318:318)(53:130:130))
        (SETUPHOLD(negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (175:318:318)(53:130:130))
        (SETUPHOLD(posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (175:318:318)(53:130:130))
        (SETUPHOLD(negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (175:318:318)(53:130:130))
        (SETUPHOLD(posedge WEA[1:0]) (posedge CLKARDCLK) (221:437:437)(127:185:185))
        (SETUPHOLD(negedge WEA[1:0]) (posedge CLKARDCLK) (221:437:437)(127:185:185))
        (PERIOD (posedge CLKBWRCLK) (1667))
        (SETUPHOLD(posedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (200:361:361)(97:173:173))
        (SETUPHOLD(negedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (200:361:361)(97:173:173))
        (SETUPHOLD(posedge DIBDI[15:0]) (posedge CLKBWRCLK) (402:674:674)(198:296:296))
        (SETUPHOLD(negedge DIBDI[15:0]) (posedge CLKBWRCLK) (402:674:674)(198:296:296))
        (SETUPHOLD(posedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (402:674:674)(198:296:296))
        (SETUPHOLD(negedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (402:674:674)(198:296:296))
        (SETUPHOLD(posedge ENBWREN) (posedge CLKBWRCLK) (167:310:310)(94:160:160))
        (SETUPHOLD(negedge ENBWREN) (posedge CLKBWRCLK) (167:310:310)(94:160:160))
        (SETUPHOLD(posedge ENBWREN) (posedge CLKBWRCLK) (167:310:310)(94:160:160))
        (SETUPHOLD(negedge ENBWREN) (posedge CLKBWRCLK) (167:310:310)(94:160:160))
        (SETUPHOLD(posedge RSTRAMB) (posedge CLKBWRCLK) (175:318:318)(53:130:130))
        (SETUPHOLD(negedge RSTRAMB) (posedge CLKBWRCLK) (175:318:318)(53:130:130))
        (SETUPHOLD(posedge RSTRAMB) (posedge CLKBWRCLK) (175:318:318)(53:130:130))
        (SETUPHOLD(negedge RSTRAMB) (posedge CLKBWRCLK) (175:318:318)(53:130:130))
        (SETUPHOLD(posedge WEBWE[3:0]) (posedge CLKBWRCLK) (221:437:437)(127:185:185))
        (SETUPHOLD(negedge WEBWE[3:0]) (posedge CLKBWRCLK) (221:437:437)(127:185:185))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_3_datapath_INKER_Madd_z_cy_3_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:85:85)(43:85:85))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_3_datapath_INKER_Madd_z_cy_3_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:81:81)(42:81:81))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_3_datapath_INKER_Madd_z_cy_3_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:85:85)(43:85:85))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_3_datapath_INKER_Madd_z_cy_3_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:82:82)(42:82:82))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_3_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (315:315:544)(315:315:544))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_5_D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE datapath_INKER_Madd_z_cy_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT DI[2] ( 0 )( 0 ))
          (PORT DI[3] ( 0 )( 0 ))
          (PORT S[0] (9:20:20)(9:20:20))
          (PORT S[1] (8:18:18)(8:18:18))
          (PORT S[2] (9:20:20)(9:20:20))
          (PORT S[3] (8:18:18)(8:18:18))
          (IOPATH CYINIT CO[0] (94:192:192)(94:192:192))
          (IOPATH CYINIT CO[1] (105:222:222)(105:222:222))
          (IOPATH CYINIT CO[2] (121:270:270)(121:270:270))
          (IOPATH CYINIT CO[3] (115:246:246)(115:246:246))
          (IOPATH CYINIT O[0] (89:180:180)(89:180:180))
          (IOPATH CYINIT O[1] (107:226:226)(107:226:226))
          (IOPATH CYINIT O[2] (122:263:263)(122:263:263))
          (IOPATH CYINIT O[3] (139:315:315)(139:315:315))
          (IOPATH DI[0] CO[0] (52:129:129)(52:129:129))
          (IOPATH DI[0] CO[1] (83:203:203)(83:203:203))
          (IOPATH DI[0] CO[2] (102:258:258)(102:258:258))
          (IOPATH DI[0] CO[3] (88:214:214)(88:214:214))
          (IOPATH DI[0] O[1] (65:166:166)(65:166:166))
          (IOPATH DI[0] O[2] (96:234:234)(96:234:234))
          (IOPATH DI[0] O[3] (111:288:288)(111:288:288))
          (IOPATH DI[1] CO[1] (78:198:198)(78:198:198))
          (IOPATH DI[1] CO[2] (94:246:246)(94:246:246))
          (IOPATH DI[1] CO[3] (86:211:211)(86:211:211))
          (IOPATH DI[1] O[2] (95:235:235)(95:235:235))
          (IOPATH DI[1] O[3] (111:289:289)(111:289:289))
          (IOPATH DI[2] CO[2] (53:136:136)(53:136:136))
          (IOPATH DI[2] CO[3] (57:146:146)(57:146:146))
          (IOPATH DI[2] O[3] (68:182:182)(68:182:182))
          (IOPATH DI[3] CO[3] (55:138:138)(55:138:138))
          (IOPATH S[0] CO[0] (57:150:150)(57:150:150))
          (IOPATH S[0] CO[1] (88:220:220)(88:220:220))
          (IOPATH S[0] CO[2] (108:278:278)(108:278:278))
          (IOPATH S[0] CO[3] (95:241:241)(95:241:241))
          (IOPATH S[0] O[0] (39:98:98)(39:98:98))
          (IOPATH S[0] O[1] (66:179:179)(66:179:179))
          (IOPATH S[0] O[2] (102:254:254)(102:254:254))
          (IOPATH S[0] O[3] (117:309:309)(117:309:309))
          (IOPATH S[1] CO[1] (83:219:219)(83:219:219))
          (IOPATH S[1] CO[2] (105:272:272)(105:272:272))
          (IOPATH S[1] CO[3] (97:241:241)(97:241:241))
          (IOPATH S[1] O[1] (41:104:104)(41:104:104))
          (IOPATH S[1] O[2] (98:261:261)(98:261:261))
          (IOPATH S[1] O[3] (114:304:304)(114:304:304))
          (IOPATH S[2] CO[2] (55:139:139)(55:139:139))
          (IOPATH S[2] CO[3] (71:186:186)(71:186:186))
          (IOPATH S[2] O[2] (45:116:116)(45:116:116))
          (IOPATH S[2] O[3] (61:172:172)(61:172:172))
          (IOPATH S[3] CO[3] (67:174:174)(67:174:174))
          (IOPATH S[3] O[3] (40:110:110)(40:110:110))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_2_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (264:264:418)(264:264:418))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_4_C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_1_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (318:318:520)(318:318:520))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_3_B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_INKER_Madd_z_lut_0_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (263:263:417)(263:263:417))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_7_datapath_INKER_Madd_z_cy_7_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:85:85)(43:85:85))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_7_datapath_INKER_Madd_z_cy_7_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:81:81)(42:81:81))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_7_datapath_INKER_Madd_z_cy_7_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:85:85)(43:85:85))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_7_datapath_INKER_Madd_z_cy_7_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:82:82)(42:82:82))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_7_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (272:272:436)(272:272:436))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_9_D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE datapath_INKER_Madd_z_cy_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT DI[2] ( 0 )( 0 ))
          (PORT DI[3] ( 0 )( 0 ))
          (PORT S[0] (9:20:20)(9:20:20))
          (PORT S[1] (8:18:18)(8:18:18))
          (PORT S[2] (9:20:20)(9:20:20))
          (PORT S[3] (8:18:18)(8:18:18))
          (IOPATH CI CO[0] (39:92:92)(39:92:92))
          (IOPATH CI CO[1] (32:71:71)(32:71:71))
          (IOPATH CI CO[2] (46:111:111)(46:111:111))
          (IOPATH CI CO[3] (26:60:60)(26:60:60))
          (IOPATH CI O[0] (32:84:84)(32:84:84))
          (IOPATH CI O[1] (54:125:125)(54:125:125))
          (IOPATH CI O[2] (47:107:107)(47:107:107))
          (IOPATH CI O[3] (63:154:154)(63:154:154))
          (IOPATH DI[0] CO[0] (52:129:129)(52:129:129))
          (IOPATH DI[0] CO[1] (83:203:203)(83:203:203))
          (IOPATH DI[0] CO[2] (102:258:258)(102:258:258))
          (IOPATH DI[0] CO[3] (88:214:214)(88:214:214))
          (IOPATH DI[0] O[1] (65:166:166)(65:166:166))
          (IOPATH DI[0] O[2] (96:234:234)(96:234:234))
          (IOPATH DI[0] O[3] (111:288:288)(111:288:288))
          (IOPATH DI[1] CO[1] (78:198:198)(78:198:198))
          (IOPATH DI[1] CO[2] (94:246:246)(94:246:246))
          (IOPATH DI[1] CO[3] (86:211:211)(86:211:211))
          (IOPATH DI[1] O[2] (95:235:235)(95:235:235))
          (IOPATH DI[1] O[3] (111:289:289)(111:289:289))
          (IOPATH DI[2] CO[2] (53:136:136)(53:136:136))
          (IOPATH DI[2] CO[3] (57:146:146)(57:146:146))
          (IOPATH DI[2] O[3] (68:182:182)(68:182:182))
          (IOPATH DI[3] CO[3] (55:138:138)(55:138:138))
          (IOPATH S[0] CO[0] (57:150:150)(57:150:150))
          (IOPATH S[0] CO[1] (88:220:220)(88:220:220))
          (IOPATH S[0] CO[2] (108:278:278)(108:278:278))
          (IOPATH S[0] CO[3] (95:241:241)(95:241:241))
          (IOPATH S[0] O[0] (39:98:98)(39:98:98))
          (IOPATH S[0] O[1] (66:179:179)(66:179:179))
          (IOPATH S[0] O[2] (102:254:254)(102:254:254))
          (IOPATH S[0] O[3] (117:309:309)(117:309:309))
          (IOPATH S[1] CO[1] (83:219:219)(83:219:219))
          (IOPATH S[1] CO[2] (105:272:272)(105:272:272))
          (IOPATH S[1] CO[3] (97:241:241)(97:241:241))
          (IOPATH S[1] O[1] (41:104:104)(41:104:104))
          (IOPATH S[1] O[2] (98:261:261)(98:261:261))
          (IOPATH S[1] O[3] (114:304:304)(114:304:304))
          (IOPATH S[2] CO[2] (55:139:139)(55:139:139))
          (IOPATH S[2] CO[3] (71:186:186)(71:186:186))
          (IOPATH S[2] O[2] (45:116:116)(45:116:116))
          (IOPATH S[2] O[3] (61:172:172)(61:172:172))
          (IOPATH S[3] CO[3] (67:174:174)(67:174:174))
          (IOPATH S[3] O[3] (40:110:110)(40:110:110))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_6_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (264:264:416)(264:264:416))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_8_C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_5_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (266:266:422)(266:266:422))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_7_B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_4_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (263:263:417)(263:263:417))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_6_A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_11_datapath_INKER_Madd_z_cy_11_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:85:85)(43:85:85))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_11_datapath_INKER_Madd_z_cy_11_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:81:81)(42:81:81))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_11_datapath_INKER_Madd_z_cy_11_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:85:85)(43:85:85))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_INKER_Madd_z_cy_11_datapath_INKER_Madd_z_cy_11_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:82:82)(42:82:82))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_11_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (320:320:540)(320:320:540))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_13_D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE datapath_INKER_Madd_z_cy_11_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT DI[2] ( 0 )( 0 ))
          (PORT DI[3] ( 0 )( 0 ))
          (PORT S[0] (9:20:20)(9:20:20))
          (PORT S[1] (8:18:18)(8:18:18))
          (PORT S[2] (9:20:20)(9:20:20))
          (PORT S[3] (8:18:18)(8:18:18))
          (IOPATH CI CO[0] (39:92:92)(39:92:92))
          (IOPATH CI CO[1] (32:71:71)(32:71:71))
          (IOPATH CI CO[2] (46:111:111)(46:111:111))
          (IOPATH CI CO[3] (26:60:60)(26:60:60))
          (IOPATH CI O[0] (32:84:84)(32:84:84))
          (IOPATH CI O[1] (54:125:125)(54:125:125))
          (IOPATH CI O[2] (47:107:107)(47:107:107))
          (IOPATH CI O[3] (63:154:154)(63:154:154))
          (IOPATH DI[0] CO[0] (52:129:129)(52:129:129))
          (IOPATH DI[0] CO[1] (83:203:203)(83:203:203))
          (IOPATH DI[0] CO[2] (102:258:258)(102:258:258))
          (IOPATH DI[0] CO[3] (88:214:214)(88:214:214))
          (IOPATH DI[0] O[1] (65:166:166)(65:166:166))
          (IOPATH DI[0] O[2] (96:234:234)(96:234:234))
          (IOPATH DI[0] O[3] (111:288:288)(111:288:288))
          (IOPATH DI[1] CO[1] (78:198:198)(78:198:198))
          (IOPATH DI[1] CO[2] (94:246:246)(94:246:246))
          (IOPATH DI[1] CO[3] (86:211:211)(86:211:211))
          (IOPATH DI[1] O[2] (95:235:235)(95:235:235))
          (IOPATH DI[1] O[3] (111:289:289)(111:289:289))
          (IOPATH DI[2] CO[2] (53:136:136)(53:136:136))
          (IOPATH DI[2] CO[3] (57:146:146)(57:146:146))
          (IOPATH DI[2] O[3] (68:182:182)(68:182:182))
          (IOPATH DI[3] CO[3] (55:138:138)(55:138:138))
          (IOPATH S[0] CO[0] (57:150:150)(57:150:150))
          (IOPATH S[0] CO[1] (88:220:220)(88:220:220))
          (IOPATH S[0] CO[2] (108:278:278)(108:278:278))
          (IOPATH S[0] CO[3] (95:241:241)(95:241:241))
          (IOPATH S[0] O[0] (39:98:98)(39:98:98))
          (IOPATH S[0] O[1] (66:179:179)(66:179:179))
          (IOPATH S[0] O[2] (102:254:254)(102:254:254))
          (IOPATH S[0] O[3] (117:309:309)(117:309:309))
          (IOPATH S[1] CO[1] (83:219:219)(83:219:219))
          (IOPATH S[1] CO[2] (105:272:272)(105:272:272))
          (IOPATH S[1] CO[3] (97:241:241)(97:241:241))
          (IOPATH S[1] O[1] (41:104:104)(41:104:104))
          (IOPATH S[1] O[2] (98:261:261)(98:261:261))
          (IOPATH S[1] O[3] (114:304:304)(114:304:304))
          (IOPATH S[2] CO[2] (55:139:139)(55:139:139))
          (IOPATH S[2] CO[3] (71:186:186)(71:186:186))
          (IOPATH S[2] O[2] (45:116:116)(45:116:116))
          (IOPATH S[2] O[3] (61:172:172)(61:172:172))
          (IOPATH S[3] CO[3] (67:174:174)(67:174:174))
          (IOPATH S[3] O[3] (40:110:110)(40:110:110))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_10_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (313:313:510)(313:313:510))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_12_C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_9_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (341:341:582)(341:341:582))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_11_B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_8_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (312:312:509)(312:312:509))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_10_A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_inc_out_s_15_datapath_inc_out_s_15_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:85:85)(43:85:85))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_inc_out_s_15_datapath_inc_out_s_15_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:81:81)(42:81:81))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_inc_out_s_15_datapath_inc_out_s_15_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:85:85)(43:85:85))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_inc_out_s_15_datapath_inc_out_s_15_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:82:82)(42:82:82))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_15_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (294:294:477)(294:294:477))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE datapath_INKER_Madd_z_xor_15_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] ( 0 )( 0 ))
          (PORT DI[1] ( 0 )( 0 ))
          (PORT DI[2] ( 0 )( 0 ))
          (PORT S[0] (9:20:20)(9:20:20))
          (PORT S[1] (8:18:18)(8:18:18))
          (PORT S[2] (9:20:20)(9:20:20))
          (PORT S[3] (8:18:18)(8:18:18))
          (IOPATH CI CO[0] (39:92:92)(39:92:92))
          (IOPATH CI CO[1] (32:71:71)(32:71:71))
          (IOPATH CI CO[2] (46:111:111)(46:111:111))
          (IOPATH CI CO[3] (26:60:60)(26:60:60))
          (IOPATH CI O[0] (32:84:84)(32:84:84))
          (IOPATH CI O[1] (54:125:125)(54:125:125))
          (IOPATH CI O[2] (47:107:107)(47:107:107))
          (IOPATH CI O[3] (63:154:154)(63:154:154))
          (IOPATH DI[0] CO[0] (52:129:129)(52:129:129))
          (IOPATH DI[0] CO[1] (83:203:203)(83:203:203))
          (IOPATH DI[0] CO[2] (102:258:258)(102:258:258))
          (IOPATH DI[0] CO[3] (88:214:214)(88:214:214))
          (IOPATH DI[0] O[1] (65:166:166)(65:166:166))
          (IOPATH DI[0] O[2] (96:234:234)(96:234:234))
          (IOPATH DI[0] O[3] (111:288:288)(111:288:288))
          (IOPATH DI[1] CO[1] (78:198:198)(78:198:198))
          (IOPATH DI[1] CO[2] (94:246:246)(94:246:246))
          (IOPATH DI[1] CO[3] (86:211:211)(86:211:211))
          (IOPATH DI[1] O[2] (95:235:235)(95:235:235))
          (IOPATH DI[1] O[3] (111:289:289)(111:289:289))
          (IOPATH DI[2] CO[2] (53:136:136)(53:136:136))
          (IOPATH DI[2] CO[3] (57:146:146)(57:146:146))
          (IOPATH DI[2] O[3] (68:182:182)(68:182:182))
          (IOPATH S[0] CO[0] (57:150:150)(57:150:150))
          (IOPATH S[0] CO[1] (88:220:220)(88:220:220))
          (IOPATH S[0] CO[2] (108:278:278)(108:278:278))
          (IOPATH S[0] CO[3] (95:241:241)(95:241:241))
          (IOPATH S[0] O[0] (39:98:98)(39:98:98))
          (IOPATH S[0] O[1] (66:179:179)(66:179:179))
          (IOPATH S[0] O[2] (102:254:254)(102:254:254))
          (IOPATH S[0] O[3] (117:309:309)(117:309:309))
          (IOPATH S[1] CO[1] (83:219:219)(83:219:219))
          (IOPATH S[1] CO[2] (105:272:272)(105:272:272))
          (IOPATH S[1] CO[3] (97:241:241)(97:241:241))
          (IOPATH S[1] O[1] (41:104:104)(41:104:104))
          (IOPATH S[1] O[2] (98:261:261)(98:261:261))
          (IOPATH S[1] O[3] (114:304:304)(114:304:304))
          (IOPATH S[2] CO[2] (55:139:139)(55:139:139))
          (IOPATH S[2] CO[3] (71:186:186)(71:186:186))
          (IOPATH S[2] O[2] (45:116:116)(45:116:116))
          (IOPATH S[2] O[3] (61:172:172)(61:172:172))
          (IOPATH S[3] CO[3] (67:174:174)(67:174:174))
          (IOPATH S[3] O[3] (40:110:110)(40:110:110))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_14_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (311:311:508)(311:311:508))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_16_C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_13_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (315:315:514)(315:315:514))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_15_B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_douta_s_12_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (312:312:510)(312:312:510))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_14_A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE en_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (321:553:553)(321:553:553))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (320:552:552)(320:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1126:1833:1833)(1126:1833:1833))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1132:1840:1840)(1132:1840:1840))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1129:1835:1835)(1129:1835:1835))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1166:1879:1879)(1166:1879:1879))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1126:1833:1833)(1126:1833:1833))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1156:1868:1868)(1156:1868:1868))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1155:1867:1867)(1155:1867:1867))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1132:1840:1840)(1132:1840:1840))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1164:1877:1877)(1164:1877:1877))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1141:1850:1850)(1141:1850:1850))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE address_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (316:547:547)(316:547:547))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE address_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (324:556:556)(324:556:556))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE address_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (321:553:553)(321:553:553))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE address_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (314:545:545)(314:545:545))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE address_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (309:539:539)(309:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_n_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (306:536:536)(306:536:536))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addrb_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (297:525:525)(297:525:525))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addrb_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (291:518:518)(291:518:518))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addrb_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (332:566:566)(332:566:566))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addrb_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (328:561:561)(328:561:561))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1144:1854:1854)(1144:1854:1854))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE addrb_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (301:529:529)(301:529:529))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1147:1857:1857)(1147:1857:1857))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1143:1852:1852)(1143:1852:1852))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1154:1865:1865)(1154:1865:1865))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1149:1859:1859)(1149:1859:1859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE init_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (300:528:528)(300:528:528))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE doutb_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1110:1814:1814)(1110:1814:1814))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z121)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (476:476:872)(476:476:872))
          (PORT ADR4 (501:501:902)(501:501:902))
          (PORT ADR5 (86:86:176)(86:86:176))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z131)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (500:500:908)(500:500:908))
          (PORT ADR3 (525:525:965)(525:525:965))
          (PORT ADR5 (80:80:166)(80:80:166))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z141)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (502:502:913)(502:502:913))
          (PORT ADR5 (417:417:738)(417:417:738))
          (PORT ADR3 (92:92:222)(92:92:222))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z161)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (423:423:742)(423:423:742))
          (PORT ADR3 (469:469:877)(469:469:877))
          (PORT ADR4 (110:110:236)(110:110:236))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_dina_s_3_datapath_dina_s_3_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:74:74)(35:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z101)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (497:497:925)(497:497:925))
          (PORT ADR3 (429:429:793)(429:429:793))
          (PORT ADR4 (154:154:321)(154:154:321))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE datapath_MUX_ADDRESS_Mmux_z21)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (822:822:1436)(822:822:1436))
          (PORT ADR0 (336:336:652)(336:336:652))
          (PORT ADR2 (497:497:925)(497:497:925))
          (PORT ADR3 (429:429:793)(429:429:793))
          (IOPATH ADR1 O (39:76:76)(39:76:76))
          (IOPATH ADR0 O (39:76:76)(39:76:76))
          (IOPATH ADR2 O (43:74:74)(43:74:74))
          (IOPATH ADR3 O (43:76:76)(43:76:76))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z31)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (400:400:714)(400:400:714))
          (PORT ADR5 (446:446:794)(446:446:794))
          (PORT ADR3 (91:91:219)(91:91:219))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z51)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (402:402:719)(402:402:719))
          (PORT ADR3 (464:464:860)(464:464:860))
          (PORT ADR5 (85:85:172)(85:85:172))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z21)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (484:484:908)(484:484:908))
          (PORT ADR5 (427:427:749)(427:427:749))
          (PORT ADR4 (62:62:145)(62:62:145))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z151)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (459:459:855)(459:459:855))
          (PORT ADR4 (406:406:730)(406:406:730))
          (PORT ADR5 (83:83:172)(83:83:172))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z41)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (439:439:828)(439:439:828))
          (PORT ADR5 (350:350:626)(350:350:626))
          (PORT ADR4 (62:62:144)(62:62:144))
          (IOPATH ADR2 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z61)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (437:437:806)(437:437:806))
          (PORT ADR3 (455:455:846)(455:455:846))
          (PORT ADR5 (83:83:169)(83:83:169))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z71)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (363:363:640)(363:363:640))
          (PORT ADR4 (400:400:717)(400:400:717))
          (PORT ADR3 (145:145:337)(145:145:337))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_dina_s_2_datapath_dina_s_2_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:76:76)(37:76:76))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_dina_s_2_datapath_dina_s_2_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:78:78)(37:78:78))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z91)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (383:383:744)(383:383:744))
          (PORT ADR2 (449:449:880)(449:449:880))
          (PORT ADR4 (199:199:378)(199:199:378))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR2 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE datapath_MUX_ADDRESS_Mmux_z31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (674:674:1237)(674:674:1237))
          (PORT ADR1 (344:344:662)(344:344:662))
          (PORT ADR3 (383:383:744)(383:383:744))
          (PORT ADR2 (449:449:880)(449:449:880))
          (IOPATH ADR0 O (40:78:78)(40:78:78))
          (IOPATH ADR1 O (39:77:77)(39:77:77))
          (IOPATH ADR3 O (43:78:78)(43:78:78))
          (IOPATH ADR2 O (44:78:78)(44:78:78))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z81)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (398:398:789)(398:398:789))
          (PORT ADR3 (429:429:827)(429:429:827))
          (PORT ADR4 (284:284:500)(284:284:500))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE datapath_MUX_ADDRESS_Mmux_z41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (697:697:1231)(697:697:1231))
          (PORT ADR1 (338:338:649)(338:338:649))
          (PORT ADR2 (398:398:789)(398:398:789))
          (PORT ADR3 (429:429:827)(429:429:827))
          (IOPATH ADR0 O (40:78:78)(40:78:78))
          (IOPATH ADR1 O (39:78:78)(39:78:78))
          (IOPATH ADR2 O (43:78:78)(43:78:78))
          (IOPATH ADR3 O (43:79:79)(43:79:79))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_CNT_value_4_datapath_CNT_value_4_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:70:70)(37:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE datapath_CNT_value_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (145:212:324)(145:212:324))
          (PORT CLK (37:78:78)(37:78:78))
          (PORT I (13:20:20)(13:20:20))
          (PORT RST (122:179:287)(122:179:287))
          (IOPATH CLK O (78:205:205)(78:205:205))
          (IOPATH RST O (156:378:378)(156:378:378))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge CE) (posedge CLK) (48:112:112)(3:11:11))
        (SETUPHOLD(negedge CE) (posedge CLK) (48:112:112)(3:11:11))
        (SETUPHOLD(posedge I) (posedge CLK) (-22:-16:-16)(86:109:109))
        (SETUPHOLD(negedge I) (posedge CLK) (-22:-16:-16)(86:109:109))
        (RECREM(negedge RST) (posedge CLK) (90:162:162)(-56:-108:-108))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_CNT_tc_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (222:222:508)(222:222:508))
          (PORT ADR0 (220:220:486)(220:220:486))
          (PORT ADR2 (222:222:481)(222:222:481))
          (PORT ADR3 (101:101:237)(101:101:237))
          (PORT ADR4 (87:87:181)(87:87:181))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (34:53:53)(34:53:53))
          (IOPATH ADR0 O (34:53:53)(34:53:53))
          (IOPATH ADR2 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Result_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (222:222:508)(222:222:508))
          (PORT ADR0 (220:220:486)(220:220:486))
          (PORT ADR2 (222:222:481)(222:222:481))
          (PORT ADR3 (101:101:237)(101:101:237))
          (PORT ADR4 (87:87:181)(87:87:181))
          (IOPATH ADR1 O (39:77:77)(39:77:77))
          (IOPATH ADR0 O (40:78:78)(40:78:78))
          (IOPATH ADR2 O (44:78:78)(44:78:78))
          (IOPATH ADR3 O (43:78:78)(43:78:78))
          (IOPATH ADR4 O (44:77:77)(44:77:77))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE datapath_CNT_value_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (145:212:324)(145:212:324))
          (PORT CLK (37:78:78)(37:78:78))
          (PORT I (22:38:38)(22:38:38))
          (PORT RST (122:179:287)(122:179:287))
          (IOPATH CLK O (78:205:205)(78:205:205))
          (IOPATH RST O (156:378:378)(156:378:378))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge CE) (posedge CLK) (48:112:112)(3:11:11))
        (SETUPHOLD(negedge CE) (posedge CLK) (48:112:112)(3:11:11))
        (SETUPHOLD(posedge I) (posedge CLK) (-22:-16:-16)(86:109:109))
        (SETUPHOLD(negedge I) (posedge CLK) (-22:-16:-16)(86:109:109))
        (RECREM(negedge RST) (posedge CLK) (90:162:162)(-56:-108:-108))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Result_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (128:128:293)(128:128:293))
          (PORT ADR0 (186:186:417)(186:186:417))
          (PORT ADR4 (333:333:602)(333:333:602))
          (PORT ADR3 (108:108:241)(108:108:241))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (34:53:53)(34:53:53))
          (IOPATH ADR0 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Result_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (128:128:293)(128:128:293))
          (PORT ADR0 (186:186:417)(186:186:417))
          (PORT ADR3 (108:108:241)(108:108:241))
          (IOPATH ADR2 O (43:78:78)(43:78:78))
          (IOPATH ADR0 O (40:78:78)(40:78:78))
          (IOPATH ADR3 O (43:79:79)(43:79:79))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE datapath_CNT_value_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (145:212:324)(145:212:324))
          (PORT CLK (37:78:78)(37:78:78))
          (PORT I (5:6:6)(5:6:6))
          (PORT RST (122:179:287)(122:179:287))
          (IOPATH CLK O (73:202:202)(73:202:202))
          (IOPATH RST O (90:242:242)(90:242:242))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge CE) (posedge CLK) (41:95:95)(3:11:11))
        (SETUPHOLD(negedge CE) (posedge CLK) (41:95:95)(3:11:11))
        (SETUPHOLD(posedge I) (posedge CLK) (-6:-24:-24)(103:131:131))
        (SETUPHOLD(negedge I) (posedge CLK) (-6:-24:-24)(103:131:131))
        (RECREM(negedge RST) (posedge CLK) (90:162:162)(-58:-96:-96))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE datapath_CNT_value_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (145:212:324)(145:212:324))
          (PORT CLK (37:78:78)(37:78:78))
          (PORT I (21:36:36)(21:36:36))
          (PORT RST (122:179:287)(122:179:287))
          (IOPATH CLK O (78:205:205)(78:205:205))
          (IOPATH RST O (156:378:378)(156:378:378))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge CE) (posedge CLK) (48:112:112)(3:11:11))
        (SETUPHOLD(negedge CE) (posedge CLK) (48:112:112)(3:11:11))
        (SETUPHOLD(posedge I) (posedge CLK) (-22:-16:-16)(86:109:109))
        (SETUPHOLD(negedge I) (posedge CLK) (-22:-16:-16)(86:109:109))
        (RECREM(negedge RST) (posedge CLK) (90:162:162)(-56:-108:-108))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_CNT_Mcount_value_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (108:108:240)(108:108:240))
          (PORT ADR0 (184:184:412)(184:184:412))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR0 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE datapath_CNT_value_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (145:212:324)(145:212:324))
          (PORT CLK (37:78:78)(37:78:78))
          (PORT I (22:38:38)(22:38:38))
          (PORT RST (122:179:287)(122:179:287))
          (IOPATH CLK O (78:205:205)(78:205:205))
          (IOPATH RST O (156:378:378)(156:378:378))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge CE) (posedge CLK) (48:112:112)(3:11:11))
        (SETUPHOLD(negedge CE) (posedge CLK) (48:112:112)(3:11:11))
        (SETUPHOLD(posedge I) (posedge CLK) (-22:-16:-16)(86:109:109))
        (SETUPHOLD(negedge I) (posedge CLK) (-22:-16:-16)(86:109:109))
        (RECREM(negedge RST) (posedge CLK) (90:162:162)(-56:-108:-108))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_CNT_Mcount_value_xor_0_11_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (83:83:172)(83:83:172))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_dina_s_0_datapath_dina_s_0_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (38:81:81)(38:81:81))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z17)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (349:349:694)(349:349:694))
          (PORT ADR1 (401:401:811)(401:401:811))
          (PORT ADR4 (231:231:414)(231:231:414))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (34:53:53)(34:53:53))
          (IOPATH ADR1 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE datapath_MUX_ADDRESS_Mmux_z51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (678:678:1197)(678:678:1197))
          (PORT ADR3 (148:148:336)(148:148:336))
          (PORT ADR2 (349:349:694)(349:349:694))
          (PORT ADR1 (401:401:811)(401:401:811))
          (IOPATH ADR0 O (41:81:81)(41:81:81))
          (IOPATH ADR3 O (45:81:81)(45:81:81))
          (IOPATH ADR2 O (45:81:81)(45:81:81))
          (IOPATH ADR1 O (41:80:80)(41:80:80))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_cnt_s_inv_rst_cnt_s_inv_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:74:74)(35:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_cnt_s_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (405:405:819)(405:405:819))
          (PORT ADR3 (331:331:649)(331:331:649))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE controller_current_state_n0025_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (405:405:819)(405:405:819))
          (PORT ADR3 (331:331:649)(331:331:649))
          (IOPATH ADR1 O (39:76:76)(39:76:76))
          (IOPATH ADR3 O (43:76:76)(43:76:76))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE datapath_dina_s_4_datapath_dina_s_4_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:74:74)(35:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE datapath_MUX_DATA_Mmux_z111)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (345:345:687)(345:345:687))
          (PORT ADR3 (324:324:637)(324:324:637))
          (PORT ADR4 (201:201:376)(201:201:376))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE datapath_MUX_ADDRESS_Mmux_z11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (789:789:1404)(789:789:1404))
          (PORT ADR0 (267:267:581)(267:267:581))
          (PORT ADR2 (345:345:687)(345:345:687))
          (PORT ADR3 (324:324:637)(324:324:637))
          (IOPATH ADR1 O (39:76:76)(39:76:76))
          (IOPATH ADR0 O (39:76:76)(39:76:76))
          (IOPATH ADR2 O (43:74:74)(43:74:74))
          (IOPATH ADR3 O (43:76:76)(43:76:76))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE controller_current_state_FSM_FFd2_controller_current_state_FSM_FFd2_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (35:70:70)(35:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE controller_current_state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:55:55)(26:55:55))
          (PORT I (21:39:39)(21:39:39))
          (PORT RST (167:223:368)(167:223:368))
          (IOPATH CLK O (72:191:191)(72:191:191))
          (IOPATH RST O (156:378:378)(156:378:378))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-15:-4:-4)(80:97:97))
        (SETUPHOLD(negedge I) (posedge CLK) (-15:-4:-4)(80:97:97))
        (SETUPHOLD(posedge CE) (posedge CLK) (51:123:123)(10:19:19))
        (SETUPHOLD(negedge CE) (posedge CLK) (51:123:123)(10:19:19))
        (RECREM(negedge RST) (posedge CLK) (99:179:179)(-63:-123:-123))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE controller_current_state_FSM_FFd2_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (452:452:777)(452:452:777))
          (PORT ADR1 (173:173:400)(173:173:400))
          (PORT ADR2 (484:484:877)(484:484:877))
          (PORT ADR3 (624:624:1000)(624:624:1000))
          (PORT ADR0 (379:379:785)(379:379:785))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (34:53:53)(34:53:53))
          (IOPATH ADR1 O (34:53:53)(34:53:53))
          (IOPATH ADR2 O (34:53:53)(34:53:53))
          (IOPATH ADR3 O (34:53:53)(34:53:53))
          (IOPATH ADR0 O (34:53:53)(34:53:53))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE controller_current_state_FSM_FFd1_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (452:452:777)(452:452:777))
          (PORT ADR1 (173:173:400)(173:173:400))
          (PORT ADR3 (624:624:1000)(624:624:1000))
          (PORT ADR0 (379:379:785)(379:379:785))
          (IOPATH ADR4 O (43:75:75)(43:75:75))
          (IOPATH ADR1 O (39:76:76)(39:76:76))
          (IOPATH ADR3 O (43:76:76)(43:76:76))
          (IOPATH ADR0 O (39:76:76)(39:76:76))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE controller_current_state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (26:55:55)(26:55:55))
          (PORT I (5:4:4)(5:4:4))
          (PORT RST (167:223:368)(167:223:368))
          (IOPATH CLK O (68:189:189)(68:189:189))
          (IOPATH RST O (92:249:249)(92:249:249))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (728))
        (PERIOD (posedge CLK) (728))
        (SETUPHOLD(posedge I) (posedge CLK) (-7:-13:-13)(99:123:123))
        (SETUPHOLD(negedge I) (posedge CLK) (-7:-13:-13)(99:123:123))
        (SETUPHOLD(posedge CE) (posedge CLK) (44:104:104)(10:19:19))
        (SETUPHOLD(negedge CE) (posedge CLK) (44:104:104)(10:19:19))
        (RECREM(negedge RST) (posedge CLK) (99:179:179)(-63:-123:-123))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rst_n_inv1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (426:426:714)(426:426:714))
          (IOPATH ADR5 O (34:53:53)(34:53:53))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (231:231:480)(231:231:480))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_ADDRARDADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (169:169:259)(169:169:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_ADDRARDADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (179:179:307)(179:179:307))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_ADDRARDADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (210:210:343)(210:210:343))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_ADDRARDADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (257:257:424)(257:257:424))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_ADDRARDADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (267:267:444)(267:267:444))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_ADDRBWRADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (639:639:982)(639:639:982))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_ADDRBWRADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (595:595:899)(595:595:899))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_ADDRBWRADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (555:555:889)(555:555:889))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_ADDRBWRADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (640:640:994)(640:640:994))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_ADDRBWRADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (577:577:869)(577:577:869))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_CLKARDCLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (651:651:1480)(651:651:1480))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_CLKBWRCLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (648:648:1476)(648:648:1476))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (259:259:428)(259:259:428))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (200:200:327)(200:200:327))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (176:176:326)(176:176:326))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_11_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (173:173:306)(173:173:306))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_12_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (171:171:303)(171:171:303))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_13_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (166:166:296)(166:166:296))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_14_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (171:171:303)(171:171:303))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_15_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (127:127:221)(127:127:221))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (201:201:327)(201:201:327))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (171:171:303)(171:171:303))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (247:247:416)(247:247:416))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (123:123:212)(123:123:212))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (241:241:377)(241:241:377))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (167:167:295)(167:167:295))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (275:275:417)(275:275:417))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_DIADI_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (168:168:298)(168:168:298))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_WEA_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (455:455:768)(455:455:768))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_MEM_U0_xst_blk_mem_generator_gnativebmg_native_blk_mem_gen_valid_cstr_ramloop_0_ram_r_v6_noinit_ram_NO_BMM_INFO_TRUE_DP_SIMPLE_PRIM18_ram_WEA_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (432:432:708)(432:432:708))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (905:905:1597)(905:905:1597))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (798:798:1398)(798:798:1398))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (791:791:1386)(791:791:1386))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (876:876:1510)(876:876:1510))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (798:798:1398)(798:798:1398))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (850:850:1495)(850:850:1495))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (870:870:1511)(870:870:1511))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (838:838:1476)(838:838:1476))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_8_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (872:872:1481)(872:872:1481))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_9_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (874:874:1483)(874:874:1483))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_10_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (915:915:1561)(915:915:1561))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_11_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (931:931:1616)(931:931:1616))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_12_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (935:935:1594)(935:935:1594))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_13_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (977:977:1674)(977:977:1674))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_14_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (992:992:1728)(992:992:1728))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_doutb_15_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1028:1028:1775)(1028:1028:1775))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_CNT_value_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (569:569:1403)(569:569:1403))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_CNT_value_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (569:569:1403)(569:569:1403))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_CNT_value_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (569:569:1403)(569:569:1403))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_CNT_value_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (569:569:1403)(569:569:1403))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_datapath_CNT_value_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (569:569:1403)(569:569:1403))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_controller_current_state_FSM_FFd2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:580:1422)(580:580:1422))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_controller_current_state_FSM_FFd1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:580:1422)(580:580:1422))
        )
      )
  )
)
