Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm
LAPO_toplevel -w -dir netgen/translate -ofmt vhdl -sim LAPO_toplevel.ngd
LAPO_toplevel_translate.vhd  

Reading design 'LAPO_toplevel.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/lapo/netgen/translate/LAP
O_toplevel_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 320564 kilobytes
