Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx75t-ff484-3 LAPO.ngc
LAPO.ngd

Reading NGO file
"/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/incRam/LAPO.ngc" ...
Loading design module "ipcore_dir/LUT_rom_2.ngc"...
Loading design module "ipcore_dir/ram.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 421680 kilobytes

Writing NGD file "LAPO.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "LAPO.bld"...
