xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
xst -intstyle ise -ifn "/home/brb/lapo/incRam/MISR.xst" -ofn "/home/brb/lapo/incRam/MISR.syr" 
