xst -intstyle ise -ifn "/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/incRam/LAPO.xst" -ofn "/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/incRam/LAPO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx75t-ff484-3 LAPO.ngc LAPO.ngd  
map -intstyle ise -p xc6vlx75t-ff484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAPO_map.ncd LAPO.ngd LAPO.pcf 
par -w -intstyle ise -ol high -mt off LAPO_map.ncd LAPO.ncd LAPO.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAPO.twx LAPO.ncd -o LAPO.twr LAPO.pcf 
xst -intstyle ise -ifn "/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/incRam/LAPO.xst" -ofn "/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/incRam/LAPO.syr" 
xst -intstyle ise -ifn "/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/incRam/LAPO.xst" -ofn "/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/incRam/LAPO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx75t-ff484-3 LAPO.ngc LAPO.ngd  
map -intstyle ise -p xc6vlx75t-ff484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAPO_map.ncd LAPO.ngd LAPO.pcf 
par -w -intstyle ise -ol high -mt off LAPO_map.ncd LAPO.ncd LAPO.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAPO.twx LAPO.ncd -o LAPO.twr LAPO.pcf 
netgen -intstyle ise -ar Structure -tm LAPO -w -dir netgen/synthesis -ofmt vhdl -sim LAPO.ngc LAPO_synthesis.vhd 
xst -intstyle ise -ifn "/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/incRam/LAPO.xst" -ofn "/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/incRam/LAPO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx75t-ff484-3 LAPO.ngc LAPO.ngd  
map -intstyle ise -p xc6vlx75t-ff484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAPO_map.ncd LAPO.ngd LAPO.pcf 
par -w -intstyle ise -ol high -mt off LAPO_map.ncd LAPO.ncd LAPO.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAPO.twx LAPO.ncd -o LAPO.twr LAPO.pcf 
xst -intstyle ise -ifn "/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/incRam/LAPO.xst" -ofn "/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/incRam/LAPO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx75t-ff484-3 LAPO.ngc LAPO.ngd  
map -intstyle ise -p xc6vlx75t-ff484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAPO_map.ncd LAPO.ngd LAPO.pcf 
par -w -intstyle ise -ol high -mt off LAPO_map.ncd LAPO.ncd LAPO.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAPO.twx LAPO.ncd -o LAPO.twr LAPO.pcf 
