Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx75t-ff484-3
LAPO_toplevel.ngc LAPO_toplevel.ngd

Reading NGO file
"/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/lapo/LAPO_toplevel.ngc"
...
Loading design module "ipcore_dir/LUT_rom_2.ngc"...
Loading design module "ipcore_dir/ram.ngc"...
Loading design module
"/home/cipolletta/Documenti/SSDS/assignment_gamma/lapo/lapo/golden_ROM.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 424100 kilobytes

Writing NGD file "LAPO_toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "LAPO_toplevel.bld"...
